# warehouseims

./: .gitignore  README.md  docker-compose.yaml
ims-backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
ims-backend/src/main/java/com/bhaskar/inventory/: ApplicationStartup.java  ImsBackendApplication.java
ims-backend/src/main/java/com/bhaskar/inventory/collection/: Address.java  Attributes.java  Brand.java  Cart.java  Category.java  Customer.java  Offer.java  Order.java  Pages.java  Product.java  Role.java  Sku.java
ims-backend/src/main/java/com/bhaskar/inventory/config/: MongoConfig.java  RepositoryConfiguration.java  SwaggerConfig.java  WebConfig.java
ims-backend/src/main/java/com/bhaskar/inventory/controller/: AttributeController.java  CategoryController.java  CustomerController.java  DashboardController.java  LoginController.java  OrderController.java  PageController.java  ProductConfigController.java  ProductController.java  RoleController.java
ims-backend/src/main/java/com/bhaskar/inventory/dataloader/: CsvReader.java
ims-backend/src/main/java/com/bhaskar/inventory/dto/: AttributeReq.java  AuthRes.java  Colour.java  Customer.java  Dashboard.java  Discount.java  Inventory.java  OrderDetails.java  OrderProduct.java  OrderProductReq.java  OrderReq.java  PriceActivity.java  PriceUpdate.java  ProductInfo.java  ProductReq.java  Size.java  TopCategory.java  TopProduct.java  UserCart.java
ims-backend/src/main/resources/: application-local.properties  application.properties  banner.txt
ims-backend/src/test/java/com/bhaskar/inventory/: ImsBackendApplicationTests.java
(+204 files in other folders)
