plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
//    id 'spring-cloud-gcp-dependencies' version '1.0.0.M3'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bhaskar.inventory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//dependencyManagement {
//    imports {
//        mavenBom("org.springframework.boot:spring-boot-starter-parent:2.1.6.RELEASE")
//        mavenBom("org.springframework.cloud:spring-cloud-gcp-dependencies:1.0.0.M3")
//    }
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    compile("org.springframework.cloud:spring-cloud-gcp-starter-pubsub")
    compile("org.springframework.cloud:spring-cloud-gcp-starter-storage")

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-data-rest:2.9.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.9'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
